# DATABASE_NAME='myowndatabase'
# DATABASE_ROOT='root'
# DATABASE_PASSWORD='10509037@Niha'
# DATABASE_DIALECT='mysql'
# DATABASE_HOST='localhost'

RAZORPAY_KEY_ID='rzp_test_qV4XaF2QHefW3A'
RAZORPAY_KEY_SECRET='1BYO1IbYyG71fSdRHvSO9IJW'

SENDINBLUE_API_KEY='xsmtpsib-0398fbab9f12b22b22de47e30c8130d38cbaa8a31a06363031d4a384d9edbfb8-v2w1VCHUM0zr6YGa'

# BUCKET_NAME='expensetrackingapp999'
# S3_USER_KEY='AKIAS6KUQIYV5FPEKMB7'
# S3_USER_SECRET_KEY='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'

